# mahout-quickstart

./: pom.xml
src/main/java/net/aimeizi/mahout/quickstart/: App.java
src/main/resources/: sql.sql
